{
    "name": "bizensrl/sucuriclearcache",
    "description": "Plugin to clear the sucuri cache on 'OnBeforeCacheUpdate' and cache for a single file 'OnFileManagerFileUpdate' event",
    "type": "modx-package",
    "keywords": ["modx","repoman"],
    "homepage": "https://github.com/bizen-srl/SucuriClearCache/",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel",
            "email": "manuel-barbiero@bizen.it",
            "homepage" : "https://www.bizen.it"
        }        
    ],
    "support": {
        "email": "manuel@bizen.it",
        "issues": "https://github.com/bizen-srl/SucuriClearCache/issues",
        "forum": "http://forums.modx.com/",
        "source": "https://github.com/bizen-srl/SucuriClearCache/"
    },    
    "require": {
        "nategood/httpful": "*"
    },
    "autoload": {
        "classmap":["model/"]
    },
    "extra": {
        "package_name": "SucuriClearCache",
        "namespace": "sucuri",
        "version": "1.0.0",
        "release": "pl",
        "category":"Sucuri",
        "seeds_path": ["model/seeds/"]
    }
}
